<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu > ul {
            display: none;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 15px;
            margin-left: 10px;
        }
        .menu .title::before {
            content: '▶';
            /* font-size: 80%; */
            color: green;
        }
        .menu.open .title::before {
            content: '▼';
        }

        .menu .title {
            font-size: 18px;
            cursor: pointer;
        }
        /* .menu .title:hover {
            text-decoration: underline;
        } */

        .menu.open ul {
            display: block;
        }
    </style>
</head>

<body>

    <div id="lunched" class="menu">
        <span class="title">추천 점심 메뉴 (click me!)</span>
        <ul>
            <li>짜장면</li>
            <li>돈까스</li>
            <li>감차찌개</li>
            <li>제육덮밥</li>
        </ul>
    </div>

    <script>
        /*
        CSS와 JS를 적절히 사용하여 처음에는 ul이 보이지 않다가    
        추천 점심 메뉴를 클릭하면 나타나도록 이벤트를 구현하세요.
        */
        const $ul = document.querySelector('.menu');
        const $title = document.querySelector('.title');

        $title.addEventListener('click', () => {
            $ul.classList.toggle('open');
        });
        
    </script>
</body>

</html>